# MaksimGudovich

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/tc/hw3/page/: AbstractPage.java  BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw3/page/component/: AbstractComponent.java  HeaderMenu.java  LeftMenu.java  LoginWindow.java
src/main/java/com/epam/tc/hw3/util/: ElementListHandler.java
src/main/java/com/epam/tc/hw4/page/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw4/page/component/: AbstractComponent.java  HeaderMenu.java  LeftMenu.java  LoginWindow.java
src/main/java/com/epam/tc/hw4/util/: ElementListHandler.java
src/main/java/com/epam/tc/hw5/page/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/page/component/: AbstractComponent.java  HeaderMenu.java  LeftMenu.java  LogList.java  LoginWindow.java
src/main/java/com/epam/tc/hw5/util/: ElementListHandler.java
src/main/java/com/epam/tc/hw6/service/exeption/: IllegalBrowserException.java  IllegalDriverLaunchException.java
src/main/java/com/epam/tc/hw6/service/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/epam/tc/hw7/: SiteJdi.java
src/main/java/com/epam/tc/hw7/custom/: VegetablesMultiDropdown.java
src/main/java/com/epam/tc/hw7/entities/: HeaderMenu.java  MetalsAndColorsData.java
src/main/java/com/epam/tc/hw7/page/: HomePage.java  MetalsAndColorsPage.java
src/main/java/com/epam/tc/hw7/section/: MetalAndColorForm.java  ResultSection.java  UserLoginForm.java
src/main/java/com/epam/tc/hw9api/beans/: BoardTrello.java  ListTrello.java
src/main/java/com/epam/tc/hw9api/constants/: Constants.java
src/main/java/com/epam/tc/hw9api/core/: BaseRequestBuilder.java  BaseTrelloServiceObject.java  BoardServiceObject.java  ListServiceObject.java
src/main/java/com/epam/tc/hw9api/specs/: RequestSpecifications.java  ResponseSpecifications.java
src/main/java/com/epam/tc/hw9api/step/: BoardStep.java  ListStep.java
src/main/java/com/epam/tc/hw9api/utils/: PropertiesReader.java
src/main/java/com/epam/tc/hw9petstore/bean/: Order.java  Pet.java
src/main/java/com/epam/tc/hw9petstore/constants/: Constants.java  OrderStatus.java  PetStatus.java
src/main/java/com/epam/tc/hw9petstore/core/requestbuilder/: BaseRequestBuilder.java  OrderRequestBuilder.java  PetRequestBuilder.java
src/main/java/com/epam/tc/hw9petstore/core/serviseobject/: BasePetstoreServiceObject.java  OrderServiceObject.java  PetServiceObject.java
src/main/java/com/epam/tc/hw9petstore/step/: OrderStep.java  PetStep.java
src/main/java/com/epam/tc/hw9petstore/utils/: PropertiesReader.java
src/test/java/com/epam/tc/hw1/: CalculatorBaseTest.java  CalculatorDataProvider.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/com/epam/tc/hw1/testdata/: CalculatorDataProvider.java
src/test/java/com/epam/tc/hw1/tests/: CalculatorBaseTest.java  CalculatorMultiplyDivideTest.java  CalculatorPowTest.java  CalculatorSumSubtractTest.java
src/test/java/com/epam/tc/hw2/: BaseTest.java  JdiTestData.java
src/test/java/com/epam/tc/hw2/ex1/: HomePageTest.java
src/test/java/com/epam/tc/hw2/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/: BaseTest.java  DifferentElementsPageTest.java  FileUtils.java  HomePageTest.java  JdiTestData.java
src/test/java/com/epam/tc/hw4/: FileUtils.java  JdiTestData.java
src/test/java/com/epam/tc/hw4/listener/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertBaseStep.java  AssertDifferentElementsPageStep.java  AssertHomepageStep.java
src/test/java/com/epam/tc/hw4/tests/: BaseTest.java  DifferentElementsPageTest.java  FailHomepageTest.java  HomePageTest.java
src/test/java/com/epam/tc/hw5/cucumber/: FileDataUtils.java  RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw6/: FileUtils.java  JdiTestData.java
src/test/java/com/epam/tc/hw6/listener/: ScreenshotListener.java
src/test/java/com/epam/tc/hw6/steps/: AbstractStep.java  ActionStep.java  AssertBaseStep.java  AssertDifferentElementsPageStep.java  AssertHomepageStep.java
src/test/java/com/epam/tc/hw6/tests/: BaseTest.java  DifferentElementsPageTest.java  HomePageTest.java
src/test/java/com/epam/tc/hw7/: TestInit.java
src/test/java/com/epam/tc/hw7/dataprovider/: MetalColorDataProvider.java
src/test/java/com/epam/tc/hw7/states/: States.java
src/test/java/com/epam/tc/hw7/step/: MetalColorAssertionStep.java
src/test/java/com/epam/tc/hw7/test/: MetalAndColorsPageTest.java
src/test/java/com/epam/tc/hw9api/testdata/: BoardDataProvider.java  ListDataProvider.java
src/test/java/com/epam/tc/hw9api/tests/: BaseTest.java  TrelloBoardTrelloTest.java  TrelloListTest.java
src/test/java/com/epam/tc/hw9petstore/tests/: OrderTest.java  PetTest.java
src/test/resources/: chrome.properties  petstore.properties  test.properties  testDada.properties  trello.properties
src/test/resources/com/epam/tc/hw1/: CalculatorAllTestsSuit.xml  CalculatorMultiplyDivideTestsSuit.xml  CalculatorSumSubtractTestsSuit.xml
src/test/resources/com/epam/tc/hw2/: JDIAllTestsSuit.xml
src/test/resources/com/epam/tc/hw3/: JdiAllTestSuit.xml
src/test/resources/com/epam/tc/hw4/: Hw4JdiAllTestSuit.xml
src/test/resources/com/epam/tc/hw5/: Hw5JdiAllTestSuit.xml
src/test/resources/com/epam/tc/hw5/cucumber/: JdiDifferentElementsPage.feature  JdiTablePage.feature
src/test/resources/com/epam/tc/hw6/: Hw6JdiAllTestSuit.xml
src/test/resources/com/epam/tc/hw7/: JdiHwTestSuit.xml
src/test/resources/com/epam/tc/hw8postman/: Maksim Gudovich - homework 08 (Trello tests).postman_collection.json
src/test/resources/com/epam/tc/hw9api/: Hw9TrelloAllTestSuit.xml
src/test/resources/com/epam/tc/hw9petstore/: Hw9PetstoreAllTestSuit.xml
(+4 files in other folders)
